spring.datasource.url=jdbc:postgresql://localhost:5433/cars
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1212
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

file.input.path=src/main/resources/cars.csv
file.output.path=src/main/resources/archive/cars.csv
